aiohttp==3.8.4
aiosignal==1.3.1
asgiref==3.6.0
async-timeout==4.0.2
attrs==22.2.0
Babel==2.10.3
blinker==1.5
certifi==2022.9.24
chardet==5.1.0
charset-normalizer==3.0.1
click==8.1.3
colorama==0.4.6
cryptography==38.0.4
discord.py==2.2.2
distro==1.8.0
Flask==2.2.2
Flask-Login==0.6.2
Flask-SQLAlchemy==3.0.3
frozenlist==1.3.3
greenlet==2.0.2
gunicorn==20.1.0
idna==3.3
itsdangerous==2.1.2
Jinja2==3.1.2
MarkupSafe==2.1.2
multidict==6.0.4
oracledb==1.2.1
pdfkit==1.0.0
pycairo==1.20.1
PyGObject==3.42.2
pyinotify==0.9.6
pyOpenSSL==23.0.0
python-dotenv==0.21.0
pytz==2022.7.1
requests==2.28.1
simplejson==3.18.3
six==1.16.0
SQLAlchemy==1.4.46
urllib3==1.26.12
Werkzeug==2.2.2
yarl==1.8.2
